DB_HOST='localhost'
DB_NAME='interactiveartsworkshop_com_development'
DB_PASSWORD='example_dbpassword'
DB_USER='interactiveartsworkshop_com'
DISABLE_WP_CRON='True'
WP_ENV='development'
WP_HOME='http://${HTTP_HOST}'
WP_SITEURL='${WP_HOME}/wp'
